
    <div class="con">
        <pre class="prettyprint">
        
            <span class="com">for </span><span class="com">i </span><span class="com">:= </span><span class="com">1 </span><span class="com"> to </span><span class="com">n</span><span class="com">-</span><span class="com">1 </span><span class="com">do</span>
            <span class="kwd">    for </span><span class="typ">j </span><span class="pun">:= </span><span class="typ">n </span><span class="kwd"> downto </span><span class="typ">i</span><span class="pun">+</span><span class="typ">1 </span><span class="kwd">do</span>
            <span class="kwd">        if </span><span class="typ">A</span><span class="pun">[</span><span class="typ">j</span><span class="pun">]</span><span class="pun">.</span><span class="str">clave</span><span class="typ"> menorQue </span><span class="typ">A</span><span class="pun">[</span><span class="typ">j</span><span class="pun">-</span><span class="typ">1</span><span class="pun">]</span><span class="pun">.</span><span class="str">clave</span>
            <span class="pln">            intercambia </span><span class="pun">( </span><span class="typ">A</span><span class="pun">[</span><span class="typ">j</span><span class="pun">] </span><span class="pun">, </span><span class="typ">A</span><span class="pun">[</span><span class="typ">j</span><span class="pun">-</span><span class="typ">1</span><span class="pun">] </span><span class="pun">);</span>
    </pre>
    </div>
